@connectbase-icons-admin__font-name-path: '@{baseDir}Ced_ConnectBase/fonts/cedcommerce';
@connectbase-icons-admin__font-name: 'CedBase';
.lib-font-face(
    @family-name: @connectbase-icons-admin__font-name,
    @font-path: @connectbase-icons-admin__font-name-path,
    @font-weight: normal,
    @font-style: normal
);
.admin__menu .item-connectbase.parent.level-0 > a:before {
    font-family: @connectbase-icons-admin__font-name;
    content: '\e900';
    display: block;
    font-family: 'CedBase';
}

.cedcommerce.actions-li {
    display: inline;
    list-style: none;
}

.cedcommerce.actions {
    cursor: pointer;
    font-size: 0;
}

.cedcommerce.actions.view:before {
    content: url('@{baseDir}Ced_ConnectBase/images/actions/view.svg');
    display: inline-block;
    height: 16px;
}
